# must be unique in a given SonarQube instance
sonar.projectKey=IndustrialServiceBus
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Industrial Service Bus
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=modbus/iotedge/modules,federation/iotedge/modules,simple/iotedge/modules